spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springsecurity
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8081
app.jwtExpirationInMs= 604800000
app.jwtSecret: JWTSuperSecretKey